<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JS Text Tools</title>
  <base href="https://bl3rune.github.io/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#700099">
  <style>
    noscript {
      width: 100%;
      text-align: center;
      color: #f8f9fa;
      font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .loading-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader {
      position: fixed;
      top:-100%; right:-100%; left:-100%; bottom:-100%;
      margin:auto;
      border: 6px inset #700099;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.44072c4c874ca2395e64.css"></head>

<body style="background: #222222">
  <app-root>
    <noscript>
      <h5>JS Text Tools needs JavaScript</h5>
    </noscript>
    <div class="loading-box">
      <img src="./assets/icons/icon-192x192.png">
      <div class="loader"></div>
    </div>
  </app-root>
<script type="text/javascript" src="runtime.894772cff873e45e56d8.js"></script><script type="text/javascript" src="polyfills.9d6088873d2a3c33ec93.js"></script><script type="text/javascript" src="scripts.091d3f4f3258ad6e9f29.js"></script><script type="text/javascript" src="main.d4460c9243979a40504a.js"></script></body>

</html>
