<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JS Text Tools</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#700099">
  <style>
    noscript {
      width: 100%;
      text-align: center;
      color: #f8f9fa;
      font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .loading-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader {
      position: fixed;
      top:-100%; right:-100%; left:-100%; bottom:-100%;
      margin:auto;
      border: 6px inset #700099;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body style="background: #222222">
  <app-root>
    <noscript>
      <h5>JS Text Tools needs JavaScript</h5>
    </noscript>
    <div class="loading-box">
      <img src="./assets/icons/icon-192x192.png">
      <div class="loader"></div>
    </div>
  </app-root>
</body>

</html>
